input { # 비트에서 로그를 받아서
   beats{
   port => 5044
   }
}

filter { # 원하시는 필터링을 해주시고
}

output { # 일라스틱 서치에 넣어줍니다
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "traefik-logs%{+YYYY.MM.DD}" # 일라스틱 서치에는 이 이름으로 인덱스가 만들어집니다
   user => "elastic"
   password => "password"
 }
}